NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling.GrpcService/Protos/accountuser.proto

syntax = "proto3";

import "google/protobuf/empty.proto"; // Import the Empty message

option csharp_namespace = "NET1718_PRN231_PRJ_G2_PremaritalCounseling.GrpcService.Protos";

service AccountUserGRPC {
        rpc GetAll(google.protobuf.Empty) returns (UserAccountList);
        rpc Add(AccountCreateRequest) returns (UserAccountModel);
}




message UserAccountModel {
    int32 id = 1;
    string userName =2;
    string password=3;
    string email=4;
    string phone=5;
    int32 roleId=6;
}

message AccountCreateRequest{
    int32 id = 1;
    string userName =2;
    string password=3;
    string email=4;
    string phone=5;
    int32 roleId=6;
}

message UserAccountList {
    repeated UserAccountModel data = 1; // Naming convention: lowercase
}
